[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBwg9pyMLVaFn93804-M6eadBHo3-4KaMQsvOuT7KeBJsfUzGCwgrGwHYlwjQNKzRqb2-v9S46EfRu594h_rzTYrr7TQd8oDbuoAunH5IejT0Kr8sw-bQbpT47UIR-4PyfIeqphuJwiRd9K3VxXUYVudUxo82ZB","token_type":"Bearer","refresh_token":"1//0gzykaLXVE678CgYIARAAGBASNwF-L9IrDM50MsyFf3IpiMg5TAKs8bKmtKLLKiIJQlRHTbId7l7Kthw_jJSTd9cTeJlLsO9PEOU","expiry":"2020-09-06T22:56:38.170793+05:30"}

[mega]
type = mega
user = akarsh.1995.02@gmail.com
pass = H4samH9UqIjW_3nydIaK3FpJB6mFhr_Wd7g

